<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.searchActivity.activity.SeacherActivity"
    android:orientation="vertical"
    >
   <RelativeLayout
       android:layout_width="match_parent"
       android:background="@color/c_e91d65"
       android:layout_height="wrap_content">
       <android.support.v7.widget.Toolbar
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp_42"
           android:id="@+id/tob"
           ></android.support.v7.widget.Toolbar>
       <ImageView
           android:id="@+id/img_fanhui"
           android:src="@drawable/fanhui"
           android:layout_centerVertical="true"
           android:layout_width="@dimen/dp_20"
           android:layout_height="@dimen/dp_20" />
       <EditText
           android:id="@+id/input"
           android:layout_width="350dp"
           android:background="@null"
           android:layout_centerVertical="true"
           android:maxLength="15"
           android:hint="发现更多干货"
           android:layout_toRightOf="@id/img_fanhui"
           android:layout_height="wrap_content" />
       <ImageView
           android:id="@+id/seach"
           android:src="@drawable/sosuo"
           android:layout_width="@dimen/dp_18"
           android:layout_height="@dimen/dp_18"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"
           android:layout_marginRight="@dimen/dp_10"
           />
   </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>