<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.login.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_group">

        <ImageView
            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_40"
            android:src="@mipmap/ic_launcher_round"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_name_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_40">

            <EditText
                android:id="@+id/register_yhm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="用户名"
                android:maxLines="1"
                android:inputType="text"
                android:maxLength="13"
                android:ellipsize="end"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/et_psw_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">

            <EditText
                android:id="@+id/register_mm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="密码"
                android:maxLines="1"
                android:inputType="textPassword"
                android:maxLength="13"
                android:ellipsize="end"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20">

            <EditText
                android:id="@+id/register_qrmm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="确认密码"
                android:maxLines="1"
                android:inputType="textPassword"
                android:maxLength="13"
                android:ellipsize="end"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/register_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_35"
            android:layout_margin="@dimen/dp_20"
            android:text="注册"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/colorPrimaryDark"/>

        <TextView
            android:id="@+id/register_zhzc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:text="没有账号？去注册"/>
    </LinearLayout>

</RelativeLayout>
