<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/main_name_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_14"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_name_item"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_18"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/sp_12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/right_jian_tou"
        android:layout_marginRight="@dimen/dp_20"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@drawable/gra_white_de"
        android:layout_below="@id/name"
        android:layout_marginTop="@dimen/dp_10"
        />
</RelativeLayout>