<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<TextView
    android:layout_width="@dimen/dp_40"
    android:layout_height="wrap_content"
    android:background="@drawable/top_shape"
    android:text="置顶"
    android:textSize="@dimen/sp_12"
    android:gravity="center"
    android:layout_marginLeft="@dimen/dp_12"
    android:layout_marginTop="@dimen/dp_13"
    android:textColor="@color/c_dd691a"
    android:id="@+id/top"
    />
    <TextView
        android:id="@+id/author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_13"
        android:text="author"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@id/top"
        />

    <TextView
        android:id="@+id/niceDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_13"
        android:text="2019-04-06"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/sp_12" />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="零报错基于Virtualbox虚拟机搭建Linux(Ubuntu)的Android开发环境"
        android:layout_below="@id/author"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:layout_marginTop="@dimen/dp_13"
        android:lineSpacingExtra="@dimen/dp_6"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/superChapterName"
        android:text="开发环境"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/dp_13"
        android:layout_marginLeft="@dimen/dp_12"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/sp_12"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/superChapterName"
        android:text="chapterName"
        android:textColor="@color/c_999999"
        android:textSize="@dimen/sp_12"
        android:layout_toRightOf="@id/superChapterName"
        android:id="@+id/chapterName"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/follow_unselected"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_below="@id/title"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginBottom="@dimen/dp_15"
        />
</RelativeLayout>
